# CucumberTests

SpringCucumberApiTestCases/: pom.xml
SpringCucumberApiTestCases/src/main/java/com/divaportal/: SpringCucumberApiTestCasesApplication.java
SpringCucumberApiTestCases/src/test/java/com/divaportal/: SpringCucumberApiTestCasesApplicationTests.java
SpringCucumberApiTestCases/src/test/java/com/divaportal/devices/: DevicesCucumberTest.java  HeaderSettingRequestCallback.java  KeysExtractor.java  ResponseResults.java  SpringIntegrationTest.java  StepDefinitionFileSuperFile.java  StepDefinitionsFile.java  StepDefsIntegrationTest.java
SpringCucumberApiTestCases/src/test/java/com/divaportal/test/: HeaderSettingRequestCallback.java  KeysExtractor.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java  Test.java
SpringCucumberApiTestCases/src/test/java/com/divaportal/users/: HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java  UsersCucumberTest.java
SpringCucumberApiTestCases/src/test/resources/devices/: testCreateDevice.feature  testDeviceActivateDeactivateApi.feature  testDeviceCreate.feature  testDeviceDelete.feature  testDeviceRetrieve.feature  testDeviceTypeCreateApi.feature  testDeviceTypeListApi.feature  testDeviceUpdate.feature  testDevicesListApi.feature  testRetrieveDevice.feature  test_activ_deactiv_Device.feature  util.txt
SpringCucumberApiTestCases/src/test/resources/tests/: test.feature
SpringCucumberApiTestCases/src/test/resources/users/: Response.txt  orgData.json  testUsers.feature
